
# must be unique in a given SonarQube instance
sonar.projectKey=fundooNotes

# --- optional properties ---

# defaults to project key
sonar.projectName=fundooNotes
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPath = /home/admin81/PycharmProjects/Rohini/fundooNotes/coverage.xml

